# uc1-multisensory-learning-analysis

./: .gitignore  AI-Powered Learning Command Center Prototype.md  Prompt.md  README.md  architecture.md  dashboard-mockups.md  deploy.sh  docs.slnx  plan-72bb27de-51ba-4fa4-a4d0-4cd0c32a2772.md  stimming_behaviour_analysis_spec.md
Architecture/: 01_system_architecture.mmd  02_processing_pipeline.mmd  03_sequence_upload_and_analysis.mmd  04_domain_model_er.mmd  05_deployment_architecture.mmd  06_security_iam_model.mmd  07_dashboard_ui_layout.mmd  08_state_machine.mmd  09_component_architecture.mmd  10_observability_flow.mmd  README.md
CommandCenter/: .gitignore  Dockerfile.Api  Dockerfile.Web  Dockerfile.Workers  cloudbuild.yaml
CommandCenter/src/CommandCenter.Web/: CommandCenter.Web.csproj  CommandCenter.Web.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommandCenter/src/CommandCenter.Web/Components/: App.razor  _Imports.razor
CommandCenter/src/CommandCenter.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CommandCenter/src/CommandCenter.Web/Components/Pages/: RecordSession.razor  SessionDetail.razor  SessionHistory.razor
CommandCenter/src/CommandCenter.Web/Properties/: launchSettings.json
CommandCenter/src/CommandCenter.Web/wwwroot/: app.css
CommandCenter/src/CommandCenter.Web/wwwroot/js/: mediarecorder.js  timeline.js
CommandCenter/src/CommandCenter.Workers/: Class1.cs  CommandCenter.Workers.csproj  Dockerfile  Program.cs  SessionProcessingWorker.cs  appsettings.Development.json  appsettings.json
Presentation/: AI-Powered Command Center.pptx
api/: .dockerignore  .env  .env.example  .gcloudignore  API.md  Dockerfile  analyzer.py  db.py  main.py  models.py  requirements.txt  sessions.db
interpretation/: api_adapter.py  interpretation_layer.py  signal_contract.py
memory/: MEMORY.md  (+1 more)
(+67 files in other folders)
