<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCenter.Application\CommandCenter.Application.csproj" />
    <ProjectReference Include="..\CommandCenter.Infrastructure\CommandCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
